.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: white;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.project-card {
    background: #715170;
    padding: 1.2rem 1rem;
    border: 3px solid grey;
    box-shadow: 10px 10px 5px #292129;
    max-width: 350px;
    width: 100%;
    justify-self: center;
    transition: transform 0.3s ease-in-out;
}
.project-card:hover {
    transform: translateY(-10px);
  }
.project-card img {
    width: 100%;
}

.project-title {
    color: white;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 100%;
        width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        justify-content: center;
    }
}